<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="zZD-4h-QuQ">
                                <rect key="frame" x="0.0" y="50" width="375" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2m9-8d-4p1">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="120" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="oZ4-Z4-Y85"/>
                                            <constraint firstAttribute="height" constant="80" id="qm2-BK-A3r"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cms-CA-gEY">
                                        <rect key="frame" x="214" y="30" width="161" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="uZY-9J-w9S">
                                <rect key="frame" x="0.0" y="130" width="375" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="89L-78-JnC">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="120" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="5Vw-Kd-VTY"/>
                                            <constraint firstAttribute="height" constant="80" id="M5U-g0-jn5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGq-GZ-syC">
                                        <rect key="frame" x="214" y="30" width="161" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="t91-1o-2LY">
                                <rect key="frame" x="0.0" y="290" width="375" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="be2-ui-W01">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="120" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="HQN-2B-Usi"/>
                                            <constraint firstAttribute="width" constant="120" id="cpn-ye-HSa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfx-oN-RoY">
                                        <rect key="frame" x="214" y="30" width="161" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="d0j-xR-fem">
                                <rect key="frame" x="0.0" y="370" width="375" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="94I-uH-gE7">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="120" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="70x-9V-3IS"/>
                                            <constraint firstAttribute="width" constant="120" id="iZi-zF-Swx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi4-xi-QQv">
                                        <rect key="frame" x="214" y="30" width="161" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndr-1e-eQf">
                                <rect key="frame" x="0.0" y="470" width="375" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="VbZ-Qm-xG7">
                                <rect key="frame" x="0.0" y="210" width="375" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2kg-JB-Asm">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="120" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="XvY-Tw-c2C"/>
                                            <constraint firstAttribute="width" constant="120" id="nt2-Hc-o29"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xc-x5-kX4">
                                        <rect key="frame" x="214" y="30" width="161" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zZD-4h-QuQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Jj-ji-r7o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t91-1o-2LY" secondAttribute="trailing" id="BUU-1T-fVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d0j-xR-fem" secondAttribute="trailing" id="BZm-On-eM2"/>
                            <constraint firstItem="t91-1o-2LY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fdh-GZ-oJJ"/>
                            <constraint firstItem="uZY-9J-w9S" firstAttribute="top" secondItem="zZD-4h-QuQ" secondAttribute="bottom" id="GdL-FR-qpO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ndr-1e-eQf" secondAttribute="trailing" id="HD0-Jc-q11"/>
                            <constraint firstItem="VbZ-Qm-xG7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IQK-hX-Ei2"/>
                            <constraint firstItem="uZY-9J-w9S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J2i-eg-S5E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VbZ-Qm-xG7" secondAttribute="trailing" id="LmH-Wx-zaa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zZD-4h-QuQ" secondAttribute="trailing" id="OoV-4I-A3a"/>
                            <constraint firstItem="zZD-4h-QuQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="P5U-1j-Fqu"/>
                            <constraint firstItem="d0j-xR-fem" firstAttribute="top" secondItem="t91-1o-2LY" secondAttribute="bottom" id="ZrD-9d-cIU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uZY-9J-w9S" secondAttribute="trailing" id="gr9-Jo-38s"/>
                            <constraint firstItem="Ndr-1e-eQf" firstAttribute="top" secondItem="d0j-xR-fem" secondAttribute="bottom" constant="20" id="hsU-Ll-8eX"/>
                            <constraint firstItem="t91-1o-2LY" firstAttribute="top" secondItem="VbZ-Qm-xG7" secondAttribute="bottom" id="oYj-mt-HcI"/>
                            <constraint firstItem="Ndr-1e-eQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s5G-Gm-uF0"/>
                            <constraint firstItem="VbZ-Qm-xG7" firstAttribute="top" secondItem="uZY-9J-w9S" secondAttribute="bottom" id="vVs-r4-x4D"/>
                            <constraint firstItem="d0j-xR-fem" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w1M-w9-1D3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allLoadLabel" destination="Ndr-1e-eQf" id="HV7-Sj-Uuy"/>
                        <outlet property="imageView1" destination="2m9-8d-4p1" id="T0d-ug-D20"/>
                        <outlet property="imageView2" destination="89L-78-JnC" id="d1A-G5-uUM"/>
                        <outlet property="imageView3" destination="2kg-JB-Asm" id="w8S-Jz-Onq"/>
                        <outlet property="imageView4" destination="be2-ui-W01" id="S2P-7t-rdn"/>
                        <outlet property="imageView5" destination="94I-uH-gE7" id="4Vo-NC-eNq"/>
                        <outlet property="loadLabel1" destination="cms-CA-gEY" id="tc1-Lh-Mmo"/>
                        <outlet property="loadLabel2" destination="gGq-GZ-syC" id="EiK-A4-McE"/>
                        <outlet property="loadLabel3" destination="1Xc-x5-kX4" id="BJ8-Fe-EkZ"/>
                        <outlet property="loadLabel4" destination="hfx-oN-RoY" id="0O9-xO-eYD"/>
                        <outlet property="loadLabel5" destination="Fi4-xi-QQv" id="bUX-OT-Se3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
