<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zgL-yi-Alp">
                                <rect key="frame" x="16" y="63" width="120" height="440"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2m9-8d-4p1">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="120" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="oZ4-Z4-Y85"/>
                                            <constraint firstAttribute="height" constant="80" id="qm2-BK-A3r"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rNA-LY-CHb">
                                        <rect key="frame" x="0.0" y="91.666666666666657" width="120" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="4Xw-x6-Qx3"/>
                                            <constraint firstAttribute="height" constant="80" id="JXF-Bt-pch"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g2O-u0-Iof">
                                        <rect key="frame" x="0.0" y="181.66666666666666" width="120" height="76.999999999999972"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="7WO-3f-9KJ"/>
                                            <constraint firstAttribute="width" constant="120" id="eQy-3S-Oge"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AnS-PC-8gK">
                                        <rect key="frame" x="0.0" y="271.66666666666669" width="120" height="76.999999999999943"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="7Va-uW-fZx"/>
                                            <constraint firstAttribute="height" constant="80" id="C8Y-yu-Vyj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2cJ-KJ-BoA">
                                        <rect key="frame" x="0.0" y="361.66666666666669" width="120" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="12o-vo-L6m"/>
                                            <constraint firstAttribute="height" constant="80" id="zjy-CM-vp3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bx5-K7-fTd">
                                <rect key="frame" x="297.33333333333331" y="63" width="61.666666666666686" height="440"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZo-mL-jPT">
                                        <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Oug-6h-tFq"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loadImageView1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ipu-Da-61x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKC-Dg-d5m">
                                        <rect key="frame" x="0.0" y="90" width="61.666666666666664" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1Rr-sJ-lNt"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loadImageView2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kga-Ht-xq5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSZ-O5-bWk">
                                        <rect key="frame" x="0.0" y="180" width="61.666666666666664" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="wf9-Mh-mKe"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loadImageView3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IKq-kw-Oxh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwh-Y6-Z5z">
                                        <rect key="frame" x="0.0" y="270" width="61.666666666666664" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0Qs-B4-aXq"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loadImageView4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BiL-wP-PAR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPG-WQ-gtD">
                                        <rect key="frame" x="0.0" y="360" width="61.666666666666664" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="wWd-Nr-wUm"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loadImageView5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KEH-nB-MEu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr0-9g-y7J">
                                <rect key="frame" x="20" y="523" width="335" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zgL-yi-Alp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="926-MA-Plq"/>
                            <constraint firstAttribute="trailing" secondItem="bx5-K7-fTd" secondAttribute="trailing" constant="16" id="Ci0-L7-2if"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dr0-9g-y7J" secondAttribute="trailing" constant="20" id="L1p-Gm-HJG"/>
                            <constraint firstItem="Dr0-9g-y7J" firstAttribute="top" secondItem="zgL-yi-Alp" secondAttribute="bottom" constant="20" id="OJG-sK-Lu3"/>
                            <constraint firstItem="zgL-yi-Alp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Pev-yd-Ejy"/>
                            <constraint firstItem="bx5-K7-fTd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="di0-uV-yzD"/>
                            <constraint firstItem="Dr0-9g-y7J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pWP-xU-Pz9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allLoadLabel" destination="Dr0-9g-y7J" id="TJy-Ak-Umg"/>
                        <outlet property="imageView1" destination="2m9-8d-4p1" id="T0d-ug-D20"/>
                        <outlet property="imageView2" destination="rNA-LY-CHb" id="lMF-XL-bTA"/>
                        <outlet property="imageView3" destination="g2O-u0-Iof" id="cHn-pL-N4D"/>
                        <outlet property="imageView4" destination="AnS-PC-8gK" id="iid-YH-8iV"/>
                        <outlet property="imageView5" destination="2cJ-KJ-BoA" id="1xL-Kd-IRa"/>
                        <outlet property="loadButton1" destination="rZo-mL-jPT" id="gpn-5g-xMm"/>
                        <outlet property="loadButton2" destination="PKC-Dg-d5m" id="Ndp-eW-8bJ"/>
                        <outlet property="loadButton3" destination="nSZ-O5-bWk" id="iB7-xk-ekL"/>
                        <outlet property="loadButton4" destination="Qwh-Y6-Z5z" id="MdK-Em-JB6"/>
                        <outlet property="loadButton5" destination="BPG-WQ-gtD" id="S3K-KZ-3eM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
